PORT=5000
DB_URL=postgresql://booking-event-db_owner:JbmgcFKd9h8P@ep-odd-hill-a1fyey4o.ap-southeast-1.aws.neon.tech/booking-event-db?sslmode=require
DB_HOST=ep-odd-hill-a1fyey4o.ap-southeast-1.aws.neon.tech
DB_USER=booking-event-db_owner
DB_PASSWORD=JbmgcFKd9h8P
DB_NAME=booking-event-db
DB_PORT=5432
JWT_SECRET=secret
